{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 # Use the official Go image as a base\
FROM golang:1.20\
\
# Set the working directory\
WORKDIR /app\
\
# Copy Go module files and download dependencies\
COPY go.mod go.sum ./\
RUN go mod download\
\
# Copy the rest of the application files\
COPY . .\
\
# Build the Go application\
RUN go build -o aeroforecaster .\
\
# Expose the application port\
EXPOSE 8080\
\
# Set the default environment variable for the API key (can be overridden at runtime)\
ENV OPENWEATHERMAP_API_KEY=""\
\
# Run the application\
CMD ["./aeroforecaster"]\
}